<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="gb2312">
    <title></title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/css/font-awesome.css" />
    <style>
        .body{
            margin: 0;
        }

        .left{
            float: left;
        }

        .right{
            float:right;
        }


        .pg-header{
            height:48px;
            min-width: 1190px;
            background-color: #204d74;
            line-height: 48px;
        }

        .pg-header .logo{
            color: white;
            font-size: 18px;
            width: 200px;
            text-align: center;
            border-right: 1px solid #8a6d3b;
        }

        .pg-header .rmenus a{
            display: inline-block;
            padding: 0 15px;
            color: white;

        }

        .pg-header .rmenus a:hover{
            background-color: #269abc;

        }

        .menus{
            width:200px;
            /*float:left;*/
            position: absolute;
            left:0;
            bottom:0;
            top:48px;
            background-color: #269abc;
        }
        .content{
            /*float:left;*/
            position: absolute;
            left: 200px;
            right: 0;
            top:48px;
            bottom: 0;
            /*background-color: palevioletred;*/
            min-width: 990px;
            overflow: scroll;
        }
    </style>

</head>

<body>
    <div class="pg-header">
        <div class="logo left">科科后台管理</div>
        <div class="rmenus right">
            <a><i class="fa fa-commenting-o" aria-hidden="true"></i> 消息</a>
            <a><i class="fa fa-envelope-o" aria-hidden="true"></i> 邮件</a>
        </div>
        <div></div>

    </div>
    <div class="pg-body">
        <div class="menus">菜单</div>
        <div class="content">
            <p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p>
            <p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p>
            <p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p><p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasd</p>
            <p>sdasdasds</p>
        </div>
    </div>

</body>
</html>