mysql> select * from user_allclass;
+----+-----------------+
| id | cls_title       |
+----+-----------------+
|  1 | 科科7班         |
|  2 | 赵璐思9班       |
|  3 | 彭于晏4班       |
|  4 | 灰太狼大班      |
|  5 | 第5班级         |
|  6 | 上官婉儿        |
+----+-----------------+
6 rows in set (0.00 sec)


mysql> select * from user_tea2class;
+----+------------+----------+
| id | teacher_id | class_id |
+----+------------+----------+
|  1 | 1          | 2        |
|  2 | 1          | 3        |
|  3 | 2          | 4        |
|  4 | 2          | 5        |
|  5 | 3          | 2        |
|  6 | 3          | 3        |
|  7 | 3          | 4        |
|  8 | 4          | 1        |
+----+------------+----------+
8 rows in set (0.00 sec)


mysql> select * from user_teacher;
+----+--------------+
| id | teacher_name |
+----+--------------+
|  1 | 唐三         |
|  2 | 小舞         |
|  3 | 韩硕         |
|  4 | 陈芊芊       |
+----+--------------+
4 rows in set (0.00 sec)


 sql = "select user_teacher.id as tid ,user_teacher.teacher_name, user_allclass.cls_title from user_teacher \
        left join user_tea2class on user_teacher.id = user_tea2class.teacher_id  \
        left join user_allclass on user_tea2class.class_id = user_allclass.id\
        "
联表操作




