<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="gb2312">
    <link rel="icon" href="https://www.easyicon.net/api/resizeApi.php?id=1281762&size=128">
    <title>小喇叭交流厅</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #d2d2d2;
        }
        .box{
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #191919;
            text-align: center;
            border-radius: 24px;
        }
        .box h1{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        .box input[type="text"],.box input[type="password"]{
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
         .box input[type="text"]:focus,.box input[type="password"]:focus{
            width: 280px;
             border-color: #2ecc71  ;
         }
        .box input[type="submit"]{
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 8px 30px;
            width: 100px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
         .box input[type="submit"]:hover{
            background: #2ecc71;
         }
        .err_msg{
            color: red;
        }
    </style>
</head>
<body>

<!--    <form class="box" action="/login/" method="post"> {% csrf_token %}-->
    <form class="box" action="{% url 'User:chatlogin' %}" method="post"> {% csrf_token %}-->
        <h1>小喇叭交流厅</h1>
        <input type="text"  placeholder="Enter u nickname" required="true" name="nickname">
        <span class="err_msg">{{ request.session.msg}}</span>
        <!--<input type="password" placeholder="PassWord"> -->
        <input type="submit" value="Login">
    </form>
</body>
</html>