<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="gb2312">
    <title>学生班级</title>

    <style>
        .hide{
            display:none;
        }
        .shadow{
            position: fixed;
            left:0;
            top:0;
            right:0;
            bottom:0;
            background-color: black;
            opacity: 0.4;
            z-index: 999;
            /*z-index: 999;  值越大层级越高，越能看到*/
        }
        .modal{
            z-index: 1000;
            position: fixed;
            left:50%;
            top: 50%;
            height:300px;
            width:400px;
            background-color:white;
            margin-left: -200px;
            margin-top: -150px;

        }
    </style>

</head>

<!--{% if messages %}-->
  <!--<script>-->
    <!--{% for msg in messages %}-->
        <!--alert('{{msg.message}}')-->
    <!--{% endfor %}-->
  <!--</script>-->
<!--{% endif %}-->


<body>
    <div>
        <a href="{% url 'User:addstudent' %}">添加</a>
        <a onclick="showModal();">对话框添加</a>
    </div>
    <table>
        <tr>
            <td>序号</td>
            <td>设计者名字</td>
            <td>时间</td>
            <td>内容</td>
            <td>操作</td>
        </tr>

        {% for item in message_result %}
            <tr>
            <td>{{item.id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.date}}</td>
            <td>{{item.content}}</td>
            <td><a href="/user/edit_student/?nid={{item.id}}">编辑</a></td>
            <td><a href="/user/del_student/?nid={{item.id}}">删除</a></td>

            </tr>
        {% endfor %}

    </table>

    <div id ="shadow" class="shadow hide"></div>
    <!--遮罩层-->
    <div id ="modal" class="modal hide">
        <!--form会刷新，ajax不会刷新-->
        <!--modal层-->
        <!--用表单提交没法使用模态对话框-->
        <!--<form method="POST" action="/user/modal_addstudent/">-->
            <!--<p>-->
                <!--<input type="text" name="title"/>-->
            <!--</p>-->
            <!--<p>-->
                <!--<input type="text" name="title2"/>-->
            <!--</p>-->
            <!--<input type="submit" value="提交"/>-->
        <!--</form>-->

        <p>
            <input id="title" type="text" name="title"/>
        </p>
        <p>
            <input id="title2" type="text" name="title2"/>
        </p>
        <input type="button" value="提交" onclick="AjaxSend();"/> <span id="errormsg"></span>
        <input type="button" value="取消" onclick="cancleModal();"/>

    </div>

    <script src="/static/js/jquery-1.11.0.min.js"></script>

    <script>
        function showModal() {
            document.getElementById("shadow").classList.remove("hide")
            document.getElementById("modal").classList.remove("hide")
        }

        // ajax偷偷的发
        function cancleModal(){
            document.getElementById("shadow").classList.add("hide")
            document.getElementById("modal").classList.add("hide")
        }


        //
        function  AjaxSend() {
            $.ajax({
                url:'/user/modal_addstudent/',
                type:"POST",
                data:{'title':$('#title').val(),'title2':$('#title2').val()},

                // 等到服务端处理完了， 返回数据，success自动调用
                // data=服务端返回的值
                success:function(data){
                    console.log(data)
                    if (data == "ok"){
                        // alert("添加成功")
                        location.href = 'user/classes'
                    }
                    else{
                        // alert("添加失败")

                        $('#errormsg').text(data);
                    }


                }


            })

        }

    </script>

</body>
</html>