{% load static %}


<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Loading?????</title>

  <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

</style>

    <style>
body {
 	background: #000; 
}

img {
  display: block;
	
  margin: 0 auto;
}

canvas {
	display: block;

	margin:0 auto;

  /* uncomment to test overlay */

  /*
  position: absolute;
  left: 0;
  opacity: .5;
  top: 0;
  */  

}


.myid{
  color: white;
}
.myid p{
  text-indent: 20px
}

img .small{
  height: 400px;
  width: 400px;
}
</style>
    

    

    <script src="{% static 'js/prefixfree.min.js' %}"></script>
    <!-- <script src="js/prefixfree.min.js"></script> -->

</head>

<body>

  <!-- source image and inspiration from Ramiro Galan on Dribbble: http://dribbble.com/shots/674715-Sparkle-Light-Trail -->
<canvas id="c"></canvas>


  <script src="{% static 'js/jquery.js' %}"></script>

  <script src="{% static 'js/index.js' %}"></script>
<div style="text-align:center;clear:both;">
<!-- <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script> -->
</div>

<div class="myid">
<p>???????????????????????????????<p>
<p>?????????????????????????????????????????????????</p>
<p>???????????????????996??????????????????????????????????????????????????????????????????????????????????????????????????????</p>
<p>????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????4????????????????????????????????????????????????????????????</p>
<img src="{% static 'images/chenguo.jpg' %}">

<h2>????????????????????</h2>
<p>??????????????????????????????????????????????????????????1????????????????????????</p>
<p>???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????</p>
<p>??????????????????????????????????????????????????????????????????????????????????????????????????????????????????</p>
<p>???????????????????????????????????????</p>
<p>?????????????????????????????????????????????????????????????????????????????????????????????????????????????</p>
<p>???????????????????????????????????????????</p>
<p>???????????????????????????????????????????????????????????</p>
<p>????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????</p>
<p>?????????????</p>
<p>???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????</p>
<h2>????????????????????????????????????????????????????????????????????????????????????????????????????????</h2>
<img src="{% static 'images/chengguo_1.jpg' %}">
<h2>??????????????</h2>
<p>??????????????????????????????????????????????????????????????????????????</p>
<p>??????????????????????????????????????????????????????????????????????????????????</p>
<p>????????????????????????????????????????????????????????????????????????????????????????????????????LOW??????</p>
<p>?????????????????????????????????????????????????????????????????????????????????????</p>
<p>?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
</p>
<h2>?????????????????????????????????????????????????????????????????????????????????????????</h2>

<!-- <img src="{% static 'images/chengguo_2.jpg' %}" class="small"> -->


<img src="{% static 'images/chengguo_2.jpg' %}" class="small" width= "900" height="450">

</body>

</html>